<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel around the Spain</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <img src="./imgs/Spanish-5.jpg" alt="fixed-img" srcset="" class="fixed-img" />
        <header>
            <section class="logo">
                <img src="./imgs/undraw_travel_together_re_kjf2.svg" alt="Web logo" />
                <h1>2023 Spain Travel.</h1>
            </section>
            <nav>
                <ul>
                    <li>
                        <a href="#"><i class="fa-sharp fa-solid fa-plane"></i> Travel</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-sharp fa-solid fa-person"></i> Member</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-sharp fa-solid fa-book"></i> Reserve</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-sharp fa-solid fa-phone-volume"></i> Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="background">
                <div class="filter"></div>
                <h3>Arrange a wonder trip to Spain.<br />When you are free.</h3>
            </section>
            <section class="info-circles">
                <h3>Travel Topic</h3>
                <div class="circles">
                    <div class="circle">
                        <div class="square">
                            <img src="./imgs/Spanish-1.jpg" alt="Madrid" srcset="" title="Madrid" />
                        </div>
                        <p>Madrid</p>
                    </div>
                    <div class="circle">
                        <div class="square">
                            <img src="./imgs/Spanish-2.jpg" alt="Valencia" srcset="" title="Valencia" />
                        </div>
                        <p>Valencia</p>
                    </div>
                    <div class="circle">
                        <div class="square">
                            <img src="./imgs/Spanish-3.jpg" alt="Barcelona" srcset="" title="Barcelona" />
                        </div>
                        <p>Barcelona</p>
                    </div>
                    <div class="circle">
                        <div class="square">
                            <img src="./imgs/Spanish-4.jpg" alt="Cuenca" srcset="" title="Cuenca" />
                        </div>
                        <p>Cuenca</p>
                    </div>
                </div>
            </section>
            <section class="empty-container">
                <h3>Arrange your travel!</h3>
            </section>
            <section class="googleMap">
                <h3>Spain Location</h3>
                <p>
                    Spain, country located in extreme southwestern Europe. It occupies about 85 percent of the Iberian
                    Peninsula, which it shares with its smaller neighbour Portugal. Spain Spain Andalusia, Spain
                    Andalusia, Spain Spain is a storied country of stone castles, snowcapped mountains, vast monuments,
                    and sophisticated cities, all of which have made it a favoured travel destination. The country is
                    geographically and culturally diverse. Its heartland is the Meseta, a broad central plateau half a
                    mile above sea level. Much of the region is traditionally given over to cattle ranching and grain
                    production; it was in this rural setting that Miguel de Cervantes’s Don Quixote tilted at the tall
                    windmills that still dot the landscape in several places. In the country’s northeast are the broad
                    valley of the Ebro River, the mountainous region of Catalonia, and the hilly coastal plain of
                    Valencia.
                </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4179139.0703229415!2d-5.476617998245618!3d39.97631033508494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2z6KW_54-t54mZ!5e0!3m2!1szh-TW!2stw!4v1678809484774!5m2!1szh-TW!2stw"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </section>
        </main>

        <footer>
            <section class="logo">
                <img src="./imgs/undraw_travel_together_re_kjf2.svg" alt="Web logo" srcset="" />
                <h3>2023 Travel Spain Suggestion</h3>
            </section>
            <section class="links">
                <a href="#"><img src="./imgs/facebook.png" alt="facebook" srcset="" /></a>
                <a href="#"><img src="./imgs/IG.png" alt="instagram" srcset="" /></a>
                <a href="#"><img src="./imgs/twitter.png" alt="twitter" srcset="" /></a>
                <a href="#"><img src="./imgs/youtube.png" alt="youtube" srcset="" /></a>
            </section>
        </footer>
        <script>
            setInterval(() => {
                let background = document.querySelector("section.background");
                if (background.style.backgroundImage == 'url("../imgs/Spanish-1.jpg")') {
                    background.style.backgroundImage = 'url("../imgs/Spanish-2.jpg")';
                } else if (background.style.backgroundImage == 'url("../imgs/Spanish-2.jpg")') {
                    background.style.backgroundImage = 'url("../imgs/Spanish-3.jpg")';
                } else {
                    background.style.backgroundImage == 'url("../imgs/Spanish-1.jpg")';
                }
            }, 2000);
        </script>
    </body>
</html>
